name: ci-cd-dev-contabo

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'npm'

      - name: Install Yarn
        run: npm install -g yarn

      - name: Install dependencies
        run: yarn install

      - name: Increase inotify watchers limit
        run: |
          echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf
          sudo sysctl -p

      - name: Write SSH key to file
        run: |
          echo "${{ secrets.CONTABO_SSH_KEY }}" > /tmp/ssh_key
          chmod 600 /tmp/ssh_key
          ls -la /tmp/ssh_key  # Verify the key file exists

      - name: Get runner IP address
        id: get_ip
        run: |
          IP=$(curl -s http://checkip.amazonaws.com)
          echo "Runner IP: $IP"
          echo "##[set-output name=ipv4;]$IP"

      - name: Ensure correct permissions and deploy
        run: |
          ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ServerAliveCountMax=120 -i /tmp/ssh_key github@${{ secrets.CONTABO_PUB_IP }} '
            cd /var/www/planner-staging.microvision.co.ke/public_html &&
            sudo chown -R github:github . &&
            sudo chmod -R u+rwX,go+rX,go-w . &&
            git config --global --add safe.directory . &&
            git fetch origin dev &&
            git reset --hard origin/dev &&
            composer install --no-interaction --prefer-dist --optimize-autoloader &&
            sudo chown -R www-data:www-data writable cache &&
            sudo chmod -R 775 writable cache &&
            sudo find . -type d -exec chmod 755 {} + &&
            sudo find . -type f -exec chmod 644 {} + &&
            ls -la . &&
            export $(cat /tmp/aws.env | xargs) &&
            sudo php artisan migrate --force &&
            sudo php artisan config:cache &&
            sudo php artisan route:cache &&
            sudo php artisan view:cache' 

      - name: Update AWS SDK package
        run: |
          ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ServerAliveCountMax=120 -i /tmp/ssh_key github@${{ secrets.CONTABO_PUB_IP }} '
            cd /var/www/planner-staging.microvision.co.ke/public_html &&
            sudo chown -R github:github . &&
            sudo chmod -R u+rwX,go+rX,go-w . &&
            git config --global --add safe.directory . &&
            composer update aws/aws-sdk-php &&
            sudo chown -R www-data:www-data writable cache &&
            sudo chmod -R 775 writable cache &&
            sudo find . -type d -exec chmod 755 {} + &&
            sudo find . -type f -exec chmod 644 {} + &&
            ls -la'
